<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Oxygen" Version="0.1.4" />
    <PackageReference Include="Hangfire" Version="1.7.8" />
    <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    <ProjectReference Include="..\..\..\Public Interface\GoodsServiceInterface\GoodsServiceInterface.csproj" />
    <ProjectReference Include="..\..\..\Public Interface\OrderServiceInterface\OrderServiceInterface.csproj" />
    <ProjectReference Include="..\..\..\Public Interface\TradeServiceInterface\TradeServiceInterface.csproj" />
    <ProjectReference Include="..\..\..\Public Interface\UserServiceInterface\UserServiceInterface.csproj" />
    <ProjectReference Include="..\..\BaseLib\ApplicationBase\ApplicationBase.csproj" />
    <ProjectReference Include="..\..\BaseLib\DomainBase\DomainBase.csproj" />
    <ProjectReference Include="..\..\BaseLib\InfrastructureBase\InfrastructureBase.csproj" />
  </ItemGroup>
</Project>
