<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="debugpublish\**" />
    <Compile Remove="publish\**" />
    <Content Remove="debugpublish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="debugpublish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="debugpublish\**" />
    <None Remove="publish\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.1" />
    <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    <ProjectReference Include="..\..\..\Public Interface\GoodsServiceInterface\GoodsServiceInterface.csproj" />
    <ProjectReference Include="..\..\..\Public Interface\OrderServiceInterface\OrderServiceInterface.csproj" />
    <ProjectReference Include="..\..\..\Public Interface\TradeServiceInterface\TradeServiceInterface.csproj" />
    <ProjectReference Include="..\..\..\Public Interface\UserServiceInterface\UserServiceInterface.csproj" />
    <ProjectReference Include="..\..\BaseLib\ApplicationBase\ApplicationBase.csproj" />
    <ProjectReference Include="..\..\BaseLib\DomainBase\DomainBase.csproj" />
    <ProjectReference Include="..\..\BaseLib\InfrastructureBase\InfrastructureBase.csproj" />
  </ItemGroup>
</Project>
