# Oxygen-EshopSample

./: .gitignore  DockerImageBuild - debug.bat  DockerImageBuild.bat  DockerRunByK8s - debug.bat  DockerRunByK8s-istio - debug.bat  DockerRunByK8s-istio.bat  DockerRunByK8s.bat  DockerStopAll.bat  DockerStopApp.bat  Oxygen-EshopSample.sln  README.md
ApiGateWay/: ApiGateWay.csproj  CustomerService.cs  Dockerfile  DockerfileDebug  GlobalExceptionFilter.cs  GlobalRequestFilter.cs  Program.cs  Startup.cs  appsettings.json
ApiGateWay/Controllers/: EshopApiGateWayController.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/SwaggerBuilder/: BuildSwaggerDoc.cs
Public Interface/OrderServiceInterface/: OrderServiceInterface.csproj
Public Interface/OrderServiceInterface/Dtos/: CancelOrderDto.cs  OrderCreateReq.cs  OrderPayReq.cs  QueryOrderDto.cs  QueryOrderReq.cs
Public Interface/OrderServiceInterface/Query/: IGetOrderListByUser.cs
Public Interface/OrderServiceInterface/UseCase/: IOrderCreate.cs  IOrderPay.cs
Public Interface/TradeServiceInterface/: TradeServiceInterface.csproj
Public Interface/TradeServiceInterface/Dtos/: AccountRechargeDto.cs  MyAccountBalanceDto.cs  MyAccountResponse.cs  TradeAccountCreateDto.cs  TradeRollbackDto.cs
Public Interface/TradeServiceInterface/Query/: IGetMyAccountBalance.cs
Public Interface/TradeServiceInterface/UseCase/: IAccountRecharge.cs
Public Interface/UserServiceInterface/: UserServiceInterface.csproj
Public Interface/UserServiceInterface/Dtos/: AccountCreateDto.cs  AccountLockOrUnLockDto.cs  UserLoginDto.cs  UserLoginResponse.cs
Public Interface/UserServiceInterface/Query/: IGetUserState.cs
Public Interface/UserServiceInterface/UseCase/: IUserAccountCreate.cs  IUserAccountLockOrUnlock.cs  IUserLogin.cs
Services/BaseLib/ApplicationBase/: ApplicationBase.csproj  ApplicationException.cs  BaseActor.cs  BaseEventHandler.cs  BaseQueryService.cs  BaseUseCase.cs
Services/BaseLib/InfrastructureBase/: InfrastructureBase.csproj  InfrastructureException.cs
Services/BaseLib/InfrastructureBase/Common/: CurrentUserInfo.cs  CustomModelValidator.cs  EventBus.cs  GlobalTool.cs  IocContainer.cs  MapperHelper.cs
Services/BaseLib/InfrastructureBase/EfDataAccess/: DefContext.cs  RepositoryBase.cs  TransactionBase.cs
Services/BaseLib/InfrastructureBase/PersistenceObject/: PersistenceObjectBase.cs
Services/BaseLib/InfrastructureBase/RPC/: ServiceProxy.cs
Services/BaseLib/InfrastructureBase/RedisCacheAccess/: CsRedisCoreAccess.cs  CsRedisFactory.cs
Services/CommonServce/AggregateServiceManager/: AggregateServiceManager.csproj
Services/CommonServce/AggregateServiceManager/ServiceRoute/: RouteRequestProcesser.cs
Services/CommonService/AggregateServiceManager/: AggregateServiceManager.csproj  RegisterModule.cs
Services/CommonService/AggregateServiceManager/Outh/: OuthManager.cs  TokenManager.cs
Services/CommonService/AggregateServiceManager/ServiceRoute/: AggreServiceBase.cs  RouteManager.cs  RouteRequestProcesser.cs
Services/CommonService/JobRunner/: CustomerService.cs  Dockerfile  DockerfileDebug  JobRunner.csproj  Program.cs  Startup.cs  appsettings.json
Services/CommonService/JobRunner/EventHandler/: RegisterModule.cs
Services/GoodsService/Goods.Application/: ApplicationIocModel.cs  Goods.Application.csproj
Services/GoodsService/Goods.Application/Actor/: GoodsActor.cs
Services/GoodsService/Goods.Application/EventHandler/: RollbackGoodsStock.cs
Services/GoodsService/Goods.Application/Query/: GetGoodsDetail.cs  GetGoodsInfoById.cs  GetGoodsList.cs
Services/GoodsService/Goods.Application/UseCase/: CreateGoods.cs  DeleteGoods.cs  IncreaseGoods.cs  UpOrDownShelf.cs  UpdateGoodsBaseInfo.cs  WithholdingGoodsStock.cs
Services/GoodsService/Goods.Domain/: DomainIocModel.cs  Goods.Domain.csproj
Services/GoodsService/Goods.Domain/Factory/: GoodsFactory.cs
Services/GoodsService/Goods.Domain/Repository/: IGoodsRepository.cs
Services/GoodsService/Goods.Domain/Service/: RollbackGoodsStockCheckLegalServices.cs  SaleGoodsCheckLegalService.cs
Services/GoodsService/Goods.Domain/Specification/: CreateGoodsSpecification.cs  GoodsListQuerySpecification.cs
Services/GoodsService/Goods.Host/: CustomerService.cs  Dockerfile  DockerfileDebug  Goods.Host.csproj  Program.cs  autofac.json
Services/GoodsService/Goods.Infrastructure/: Goods.Infrastructure.csproj  InfrastructureIocModel.cs
Services/GoodsService/Goods.Infrastructure/Data/: DesignTimeDbContextFactory.cs
Services/GoodsService/Goods.Infrastructure/EfDataAccess/: GoodsContext.cs  TransactionService.cs
Services/GoodsService/Goods.Infrastructure/Migrations/: 20200104074717_InitDb.Designer.cs  20200104074717_InitDb.cs  20200104092703_InitDb1.Designer.cs  20200104092703_InitDb1.cs  GoodsContextModelSnapshot.cs
Services/GoodsService/Goods.Infrastructure/Modules/: ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs
Services/OrderService/Order.Application/: ApplicationIocModel.cs  Order.Application.csproj
Services/OrderService/Order.Domain/: DomainIocModel.cs  Order.Domain.csproj
Services/OrderService/Order.Host/: CustomerService.cs  Dockerfile  DockerfileDebug  Order.Host.csproj  Program.cs  autofac.json
Services/OrderService/Order.Infrastructure/: InfrastructureIocModel.cs  Order.Infrastructure.csproj
Services/TradeService/Trade.Application/: ApplicationIocModel.cs  Trade.Application.csproj
Services/TradeService/Trade.Host/: .dockerignore  CustomerService.cs  Dockerfile  DockerfileDebug  Program.cs  Trade.Host.csproj  autofac.json
Services/TradeService/Trade.Infrastructure/: InfrastructureIocModel.cs  Trade.Infrastructure.csproj
Services/UserService/User.Application/: ApplicationIocModel.cs  User.Application.csproj
Services/UserService/User.Domain/: DomainIocModel.cs  User.Domain.csproj
Services/UserService/User.Host/: CustomerService.cs  Dockerfile  DockerfileDebug  Program.cs  User.Host.csproj  autofac.json
Services/UserService/User.Infrastructure/: InfrastructureIocModel.cs  User.Infrastructure.csproj
frontend/: Dockerfile  (+2 more)
(+191 files in other folders)
