<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Oxygen" Version="0.1.4" />
    <PackageReference Include="Oxygen.CsharpClientAgent" Version="0.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <ProjectReference Include="..\Public Interface\GoodsServiceInterface\GoodsServiceInterface.csproj" />
    <ProjectReference Include="..\Public Interface\OrderServiceInterface\OrderServiceInterface.csproj" />
    <ProjectReference Include="..\Public Interface\TradeServiceInterface\TradeServiceInterface.csproj" />
    <ProjectReference Include="..\Public Interface\UserServiceInterface\UserServiceInterface.csproj" />
    <ProjectReference Include="..\Services\CommonServce\AggregateServiceManager\AggregateServiceManager.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
