<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxygen.CsharpClientAgent" Version="0.2.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Dapr.Actors" Version="0.8.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseServcieInterface\BaseServcieInterface.csproj" />
  </ItemGroup>
</Project>