<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregation\ValueObject\" />
    <Folder Include="Event\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLib\DomainBase\DomainBase.csproj" />
  </ItemGroup>

</Project>
