<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Public Interface\BaseServcieInterface\BaseServcieInterface.csproj" />
    <ProjectReference Include="..\DomainBase\DomainBase.csproj" />
  </ItemGroup>

</Project>
