<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="Oxygen" Version="0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Public Interface\BaseServcieInterface\BaseServcieInterface.csproj" />
    <ProjectReference Include="..\DomainBase\DomainBase.csproj" />
  </ItemGroup>

</Project>
